<?php
$MESS['EVENTS_ENTITY_ID_FIELD'] = "ID";
$MESS['EVENTS_ENTITY_UF_CREATED_BY_FIELD'] = "CREATED_BY";
$MESS['EVENTS_ENTITY_UF_MODIFY_BY_FIELD'] = "MODIFY_BY";
$MESS['EVENTS_ENTITY_UF_OPERATION_TYPE_FIELD'] = "OPERATION_TYPE";
$MESS['EVENTS_ENTITY_UF_SEARCHABLE_CONTENT_FIELD'] = "SEARCHABLE_CONTENT";
$MESS['EVENTS_ENTITY_UF_EVENT_TYPE_FIELD'] = "EVENT_TYPE";
$MESS['EVENTS_ENTITY_UF_ACTIVE_FROM_FIELD'] = "ACTIVE_FROM";
$MESS['EVENTS_ENTITY_UF_ACTIVE_TO_FIELD'] = "ACTIVE_TO";
$MESS['EVENTS_ENTITY_UF_DATE_CREATE_FIELD'] = "DATE_CREATE";
$MESS['EVENTS_ENTITY_UF_DEPARTMENT_FIELD'] = "DEPARTMENT";
